# Generated by Django 3.2 on 2021-04-29 15:48

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('invmanager', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Project',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('project_title', models.CharField(max_length=200)),
                ('project_description', models.CharField(max_length=500)),
                ('associated_inventory_items', models.JSONField(default=[])),
                ('start_date', models.DateTimeField(default=datetime.datetime(2021, 4, 29, 15, 48, 2, 53663, tzinfo=utc), verbose_name='Starting date')),
                ('expected_end_date', models.DateTimeField(blank=True, verbose_name='Expected end date')),
                ('realised_end_date', models.DateTimeField(blank=True, verbose_name='Realised end date')),
                ('project_status', models.CharField(max_length=200)),
            ],
        ),
    ]
