# Generated by Django 3.2 on 2021-04-29 15:49

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('invmanager', '0002_project'),
    ]

    operations = [
        migrations.AlterField(
            model_name='project',
            name='start_date',
            field=models.DateTimeField(default=datetime.datetime(2021, 4, 29, 15, 49, 40, 64871, tzinfo=utc), verbose_name='Starting date'),
        ),
    ]
