# Generated by Django 3.2 on 2021-04-29 19:00

import datetime
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('invmanager', '0003_alter_project_start_date'),
    ]

    operations = [
        migrations.AddField(
            model_name='project',
            name='project_author',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='auth.user'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='project',
            name='start_date',
            field=models.DateTimeField(default=datetime.datetime(2021, 4, 29, 18, 59, 15, 97887, tzinfo=utc), verbose_name='Starting date'),
        ),
    ]
