# Generated by Django 3.2 on 2021-04-30 14:12

import datetime
from django.db import migrations, models
import django.db.models.deletion
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('invmanager', '0004_auto_20210429_2100'),
    ]

    operations = [
        migrations.CreateModel(
            name='InventoryTool',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('tool_text', models.CharField(max_length=200)),
                ('tool_category', models.CharField(max_length=200)),
            ],
        ),
        migrations.AddField(
            model_name='inventoryitem',
            name='project',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='invmanager.project'),
        ),
        migrations.AlterField(
            model_name='inventoryitem',
            name='pub_date',
            field=models.DateTimeField(verbose_name='Date acquired'),
        ),
        migrations.AlterField(
            model_name='project',
            name='start_date',
            field=models.DateTimeField(default=datetime.datetime(2021, 4, 30, 14, 12, 53, 286282, tzinfo=utc), verbose_name='Starting date'),
        ),
        migrations.AddField(
            model_name='inventoryitem',
            name='tool',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='invmanager.inventorytool'),
        ),
    ]
