# Generated by Django 3.2 on 2021-05-03 18:32

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('invmanager', '0006_auto_20210503_2021'),
    ]

    operations = [
        migrations.AddField(
            model_name='inventorytool',
            name='pub_date',
            field=models.DateTimeField(default=datetime.datetime(2021, 5, 3, 18, 32, 55, 427603, tzinfo=utc), verbose_name='Date acquired'),
        ),
        migrations.AlterField(
            model_name='inventoryitem',
            name='pub_date',
            field=models.DateTimeField(default=datetime.datetime(2021, 5, 3, 18, 32, 55, 458851, tzinfo=utc), verbose_name='Date acquired'),
        ),
        migrations.AlterField(
            model_name='project',
            name='start_date',
            field=models.DateTimeField(default=datetime.datetime(2021, 5, 3, 18, 32, 55, 458851, tzinfo=utc), verbose_name='Starting date'),
        ),
    ]
