# Generated by Django 3.2 on 2021-05-04 11:05

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('invmanager', '0008_auto_20210504_1246'),
    ]

    operations = [
        migrations.AddField(
            model_name='inventoryitem',
            name='item_tags',
            field=models.CharField(blank=True, max_length=200),
        ),
        migrations.AddField(
            model_name='inventorytool',
            name='tool_tags',
            field=models.CharField(blank=True, max_length=200),
        ),
        migrations.AddField(
            model_name='project',
            name='project_tags',
            field=models.CharField(blank=True, max_length=200),
        ),
        migrations.AlterField(
            model_name='inventoryitem',
            name='pub_date',
            field=models.DateTimeField(default=datetime.datetime(2021, 5, 4, 11, 5, 28, 29295, tzinfo=utc), verbose_name='Date acquired'),
        ),
        migrations.AlterField(
            model_name='inventorytool',
            name='pub_date',
            field=models.DateTimeField(default=datetime.datetime(2021, 5, 4, 11, 5, 27, 989731, tzinfo=utc), verbose_name='Date acquired'),
        ),
        migrations.AlterField(
            model_name='project',
            name='start_date',
            field=models.DateTimeField(default=datetime.datetime(2021, 5, 4, 11, 5, 28, 28294, tzinfo=utc), verbose_name='Starting date'),
        ),
    ]
