# Generated by Django 3.2 on 2021-05-11 11:57

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('invmanager', '0009_auto_20210504_1305'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='project',
            name='expected_end_date',
        ),
        migrations.RemoveField(
            model_name='project',
            name='realised_end_date',
        ),
        migrations.AddField(
            model_name='inventoryitem',
            name='color',
            field=models.CharField(choices=[('green', 'GREEN'), ('blue', 'BLUE'), ('red', 'RED'), ('purple', 'PURPLE')], default='purple', max_length=6),
        ),
        migrations.AddField(
            model_name='inventoryitem',
            name='tile_width',
            field=models.IntegerField(default=2),
        ),
        migrations.AddField(
            model_name='inventorytool',
            name='color',
            field=models.CharField(choices=[('green', 'GREEN'), ('blue', 'BLUE'), ('red', 'RED'), ('purple', 'PURPLE')], default='red', max_length=6),
        ),
        migrations.AddField(
            model_name='inventorytool',
            name='tile_width',
            field=models.IntegerField(default=2),
        ),
        migrations.AddField(
            model_name='project',
            name='color',
            field=models.CharField(choices=[('green', 'GREEN'), ('blue', 'BLUE'), ('red', 'RED'), ('purple', 'PURPLE')], default='blue', max_length=6),
        ),
        migrations.AddField(
            model_name='project',
            name='tile_width',
            field=models.IntegerField(default=4),
        ),
        migrations.AlterField(
            model_name='inventoryitem',
            name='pub_date',
            field=models.DateTimeField(default=datetime.datetime(2021, 5, 11, 11, 57, 50, 256082, tzinfo=utc), verbose_name='Date acquired'),
        ),
        migrations.AlterField(
            model_name='inventorytool',
            name='pub_date',
            field=models.DateTimeField(default=datetime.datetime(2021, 5, 11, 11, 57, 50, 220457, tzinfo=utc), verbose_name='Date acquired'),
        ),
        migrations.AlterField(
            model_name='project',
            name='start_date',
            field=models.DateTimeField(default=datetime.datetime(2021, 5, 11, 11, 57, 50, 256082, tzinfo=utc), verbose_name='Starting date'),
        ),
    ]
