# Generated by Django 3.2 on 2021-05-17 13:22

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('invmanager', '0011_auto_20210511_1458'),
    ]

    operations = [
        migrations.CreateModel(
            name='Workspace',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=200)),
                ('pub_date', models.DateTimeField(default=datetime.datetime(2021, 5, 17, 13, 22, 59, 503064, tzinfo=utc), verbose_name='Date started')),
                ('thumbnail', models.ImageField(blank=True, upload_to='workspace/thumbnail')),
                ('visibility', models.CharField(choices=[('public', 'PUBLIC'), ('private', 'PRIVATE'), ('unlisted', 'UNLISTED')], default='private', max_length=60)),
            ],
        ),
        migrations.AddField(
            model_name='project',
            name='thumbnail',
            field=models.ImageField(blank=True, upload_to='project/thumbnail'),
        ),
        migrations.AddField(
            model_name='project',
            name='visibility',
            field=models.CharField(choices=[('public', 'PUBLIC'), ('private', 'PRIVATE'), ('unlisted', 'UNLISTED')], default='private', max_length=60),
        ),
        migrations.AlterField(
            model_name='inventoryitem',
            name='color',
            field=models.CharField(choices=[('green', 'GREEN'), ('blue', 'BLUE'), ('red', 'RED'), ('purple', 'PURPLE')], default='purple', max_length=60),
        ),
        migrations.AlterField(
            model_name='inventoryitem',
            name='pub_date',
            field=models.DateTimeField(default=datetime.datetime(2021, 5, 17, 13, 22, 59, 503064, tzinfo=utc), verbose_name='Date acquired'),
        ),
        migrations.AlterField(
            model_name='inventorytool',
            name='color',
            field=models.CharField(choices=[('green', 'GREEN'), ('blue', 'BLUE'), ('red', 'RED'), ('purple', 'PURPLE')], default='red', max_length=60),
        ),
        migrations.AlterField(
            model_name='inventorytool',
            name='pub_date',
            field=models.DateTimeField(default=datetime.datetime(2021, 5, 17, 13, 22, 59, 468064, tzinfo=utc), verbose_name='Date acquired'),
        ),
        migrations.AlterField(
            model_name='project',
            name='color',
            field=models.CharField(choices=[('green', 'GREEN'), ('blue', 'BLUE'), ('red', 'RED'), ('purple', 'PURPLE')], default='blue', max_length=60),
        ),
        migrations.AlterField(
            model_name='project',
            name='pub_date',
            field=models.DateTimeField(default=datetime.datetime(2021, 5, 17, 13, 22, 59, 502065, tzinfo=utc), verbose_name='Starting date'),
        ),
    ]
