# Generated by Django 3.2 on 2021-05-17 13:32

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('invmanager', '0012_auto_20210517_1522'),
    ]

    operations = [
        migrations.AlterField(
            model_name='inventoryitem',
            name='pub_date',
            field=models.DateTimeField(default=datetime.datetime(2021, 5, 17, 13, 32, 29, 401403, tzinfo=utc), verbose_name='Date acquired'),
        ),
        migrations.AlterField(
            model_name='inventorytool',
            name='pub_date',
            field=models.DateTimeField(default=datetime.datetime(2021, 5, 17, 13, 32, 29, 364404, tzinfo=utc), verbose_name='Date acquired'),
        ),
        migrations.AlterField(
            model_name='project',
            name='pub_date',
            field=models.DateTimeField(default=datetime.datetime(2021, 5, 17, 13, 32, 29, 400404, tzinfo=utc), verbose_name='Starting date'),
        ),
        migrations.AlterField(
            model_name='workspace',
            name='pub_date',
            field=models.DateTimeField(default=datetime.datetime(2021, 5, 17, 13, 32, 29, 401403, tzinfo=utc), verbose_name='Date started'),
        ),
    ]
