# Generated by Django 3.2 on 2021-05-17 14:30

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('invmanager', '0013_auto_20210517_1532'),
    ]

    operations = [
        migrations.RenameField(
            model_name='project',
            old_name='project_status',
            new_name='status',
        ),
        migrations.AddField(
            model_name='inventoryitem',
            name='status',
            field=models.CharField(blank=True, max_length=200),
        ),
        migrations.AddField(
            model_name='inventorytool',
            name='status',
            field=models.CharField(blank=True, max_length=200),
        ),
        migrations.AlterField(
            model_name='inventoryitem',
            name='pub_date',
            field=models.DateTimeField(default=datetime.datetime(2021, 5, 17, 14, 30, 39, 190334, tzinfo=utc), verbose_name='Date acquired'),
        ),
        migrations.AlterField(
            model_name='inventorytool',
            name='pub_date',
            field=models.DateTimeField(default=datetime.datetime(2021, 5, 17, 14, 30, 39, 155753, tzinfo=utc), verbose_name='Date acquired'),
        ),
        migrations.AlterField(
            model_name='project',
            name='pub_date',
            field=models.DateTimeField(default=datetime.datetime(2021, 5, 17, 14, 30, 39, 189755, tzinfo=utc), verbose_name='Starting date'),
        ),
        migrations.AlterField(
            model_name='workspace',
            name='pub_date',
            field=models.DateTimeField(default=datetime.datetime(2021, 5, 17, 14, 30, 39, 190334, tzinfo=utc), verbose_name='Date started'),
        ),
    ]
