# Generated by Django 3.2 on 2021-06-04 10:31

import ckeditor.fields
import datetime
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
from django.utils.timezone import utc
import simple_history.models


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('invmanager', '0018_auto_20210518_1605'),
    ]

    operations = [
        migrations.AlterField(
            model_name='historicalinventoryitem',
            name='pub_date',
            field=models.DateTimeField(default=datetime.datetime(2021, 6, 4, 10, 31, 9, 254342, tzinfo=utc), verbose_name='Date acquired'),
        ),
        migrations.AlterField(
            model_name='historicalinventorynote',
            name='pub_date',
            field=models.DateTimeField(default=datetime.datetime(2021, 6, 4, 10, 31, 9, 255343, tzinfo=utc), verbose_name='Date acquired'),
        ),
        migrations.AlterField(
            model_name='historicalinventorytool',
            name='pub_date',
            field=models.DateTimeField(default=datetime.datetime(2021, 6, 4, 10, 31, 9, 209297, tzinfo=utc), verbose_name='Date acquired'),
        ),
        migrations.AlterField(
            model_name='historicalproject',
            name='pub_date',
            field=models.DateTimeField(default=datetime.datetime(2021, 6, 4, 10, 31, 9, 252345, tzinfo=utc), verbose_name='Starting date'),
        ),
        migrations.AlterField(
            model_name='inventoryitem',
            name='pub_date',
            field=models.DateTimeField(default=datetime.datetime(2021, 6, 4, 10, 31, 9, 254342, tzinfo=utc), verbose_name='Date acquired'),
        ),
        migrations.AlterField(
            model_name='inventorynote',
            name='pub_date',
            field=models.DateTimeField(default=datetime.datetime(2021, 6, 4, 10, 31, 9, 255343, tzinfo=utc), verbose_name='Date acquired'),
        ),
        migrations.AlterField(
            model_name='inventorytool',
            name='pub_date',
            field=models.DateTimeField(default=datetime.datetime(2021, 6, 4, 10, 31, 9, 209297, tzinfo=utc), verbose_name='Date acquired'),
        ),
        migrations.AlterField(
            model_name='project',
            name='pub_date',
            field=models.DateTimeField(default=datetime.datetime(2021, 6, 4, 10, 31, 9, 252345, tzinfo=utc), verbose_name='Starting date'),
        ),
        migrations.AlterField(
            model_name='workspace',
            name='pub_date',
            field=models.DateTimeField(default=datetime.datetime(2021, 6, 4, 10, 31, 9, 256336, tzinfo=utc), verbose_name='Date started'),
        ),
        migrations.CreateModel(
            name='HistoricalAsset',
            fields=[
                ('id', models.BigIntegerField(auto_created=True, blank=True, db_index=True, verbose_name='ID')),
                ('title', models.CharField(max_length=200)),
                ('description', ckeditor.fields.RichTextField(max_length=1000)),
                ('pub_date', models.DateTimeField(default=datetime.datetime(2021, 6, 4, 10, 31, 9, 253345, tzinfo=utc), verbose_name='Date acquired')),
                ('color', models.CharField(choices=[('green', 'GREEN'), ('blue', 'BLUE'), ('red', 'RED'), ('purple', 'PURPLE')], default='red', max_length=60)),
                ('status', models.CharField(blank=True, max_length=200)),
                ('raw_tags', models.CharField(blank=True, max_length=200)),
                ('thumbnail', models.TextField(blank=True, default='default128.jpg', max_length=100)),
                ('history_id', models.AutoField(primary_key=True, serialize=False)),
                ('history_date', models.DateTimeField()),
                ('history_change_reason', models.CharField(max_length=100, null=True)),
                ('history_type', models.CharField(choices=[('+', 'Created'), ('~', 'Changed'), ('-', 'Deleted')], max_length=1)),
                ('history_user', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to=settings.AUTH_USER_MODEL)),
                ('project', models.ForeignKey(blank=True, db_constraint=False, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to='invmanager.project')),
                ('user', models.ForeignKey(blank=True, db_constraint=False, default=1, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name': 'historical asset',
                'ordering': ('-history_date', '-history_id'),
                'get_latest_by': 'history_date',
            },
            bases=(simple_history.models.HistoricalChanges, models.Model),
        ),
        migrations.CreateModel(
            name='Asset',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=200)),
                ('description', ckeditor.fields.RichTextField(max_length=1000)),
                ('pub_date', models.DateTimeField(default=datetime.datetime(2021, 6, 4, 10, 31, 9, 253345, tzinfo=utc), verbose_name='Date acquired')),
                ('color', models.CharField(choices=[('green', 'GREEN'), ('blue', 'BLUE'), ('red', 'RED'), ('purple', 'PURPLE')], default='red', max_length=60)),
                ('status', models.CharField(blank=True, max_length=200)),
                ('raw_tags', models.CharField(blank=True, max_length=200)),
                ('thumbnail', models.ImageField(blank=True, default='default128.jpg', upload_to='asset/thumbnail')),
                ('project', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.RESTRICT, to='invmanager.project')),
                ('user', models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
