# Generated by Django 3.2 on 2021-06-04 11:18

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('invmanager', '0019_auto_20210604_1231'),
    ]

    operations = [
        migrations.AddField(
            model_name='asset',
            name='category',
            field=models.CharField(blank=True, choices=[('tool', 'TOOL'), ('consumable', 'CONSUMABLE'), ('material', 'MATERIAL')], max_length=200, null=True),
        ),
        migrations.AddField(
            model_name='historicalasset',
            name='category',
            field=models.CharField(blank=True, choices=[('tool', 'TOOL'), ('consumable', 'CONSUMABLE'), ('material', 'MATERIAL')], max_length=200, null=True),
        ),
        migrations.AlterField(
            model_name='asset',
            name='pub_date',
            field=models.DateTimeField(default=datetime.datetime(2021, 6, 4, 11, 18, 6, 410389, tzinfo=utc), verbose_name='Date acquired'),
        ),
        migrations.AlterField(
            model_name='historicalasset',
            name='pub_date',
            field=models.DateTimeField(default=datetime.datetime(2021, 6, 4, 11, 18, 6, 410389, tzinfo=utc), verbose_name='Date acquired'),
        ),
        migrations.AlterField(
            model_name='historicalinventoryitem',
            name='pub_date',
            field=models.DateTimeField(default=datetime.datetime(2021, 6, 4, 11, 18, 6, 411389, tzinfo=utc), verbose_name='Date acquired'),
        ),
        migrations.AlterField(
            model_name='historicalinventorynote',
            name='pub_date',
            field=models.DateTimeField(default=datetime.datetime(2021, 6, 4, 11, 18, 6, 413389, tzinfo=utc), verbose_name='Date acquired'),
        ),
        migrations.AlterField(
            model_name='historicalinventorytool',
            name='pub_date',
            field=models.DateTimeField(default=datetime.datetime(2021, 6, 4, 11, 18, 6, 367388, tzinfo=utc), verbose_name='Date acquired'),
        ),
        migrations.AlterField(
            model_name='historicalproject',
            name='pub_date',
            field=models.DateTimeField(default=datetime.datetime(2021, 6, 4, 11, 18, 6, 409389, tzinfo=utc), verbose_name='Starting date'),
        ),
        migrations.AlterField(
            model_name='inventoryitem',
            name='pub_date',
            field=models.DateTimeField(default=datetime.datetime(2021, 6, 4, 11, 18, 6, 411389, tzinfo=utc), verbose_name='Date acquired'),
        ),
        migrations.AlterField(
            model_name='inventorynote',
            name='pub_date',
            field=models.DateTimeField(default=datetime.datetime(2021, 6, 4, 11, 18, 6, 413389, tzinfo=utc), verbose_name='Date acquired'),
        ),
        migrations.AlterField(
            model_name='inventorytool',
            name='pub_date',
            field=models.DateTimeField(default=datetime.datetime(2021, 6, 4, 11, 18, 6, 367388, tzinfo=utc), verbose_name='Date acquired'),
        ),
        migrations.AlterField(
            model_name='project',
            name='pub_date',
            field=models.DateTimeField(default=datetime.datetime(2021, 6, 4, 11, 18, 6, 409389, tzinfo=utc), verbose_name='Starting date'),
        ),
        migrations.AlterField(
            model_name='workspace',
            name='pub_date',
            field=models.DateTimeField(default=datetime.datetime(2021, 6, 4, 11, 18, 6, 414389, tzinfo=utc), verbose_name='Date started'),
        ),
    ]
