# Generated by Django 3.2 on 2021-06-07 10:12

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('invmanager', '0026_auto_20210607_1154'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='historicalproject',
            name='color',
        ),
        migrations.RemoveField(
            model_name='historicalproject',
            name='project_description',
        ),
        migrations.RemoveField(
            model_name='historicalproject',
            name='project_title',
        ),
        migrations.RemoveField(
            model_name='historicalproject',
            name='thumbnail',
        ),
        migrations.RemoveField(
            model_name='historicalproject',
            name='tile_width',
        ),
        migrations.RemoveField(
            model_name='historicalproject',
            name='visibility',
        ),
        migrations.AlterField(
            model_name='asset',
            name='pub_date',
            field=models.DateTimeField(default=datetime.datetime(2021, 6, 7, 10, 12, 23, 838057, tzinfo=utc), verbose_name='Date acquired'),
        ),
        migrations.AlterField(
            model_name='historicalasset',
            name='pub_date',
            field=models.DateTimeField(default=datetime.datetime(2021, 6, 7, 10, 12, 23, 838057, tzinfo=utc), verbose_name='Date acquired'),
        ),
        migrations.AlterField(
            model_name='historicalinventorynote',
            name='pub_date',
            field=models.DateTimeField(default=datetime.datetime(2021, 6, 7, 10, 12, 23, 839058, tzinfo=utc), verbose_name='Date created'),
        ),
        migrations.AlterField(
            model_name='historicalproject',
            name='pub_date',
            field=models.DateTimeField(default=datetime.datetime(2021, 6, 7, 10, 12, 23, 798050, tzinfo=utc), verbose_name='Starting date'),
        ),
        migrations.AlterField(
            model_name='inventorynote',
            name='pub_date',
            field=models.DateTimeField(default=datetime.datetime(2021, 6, 7, 10, 12, 23, 839058, tzinfo=utc), verbose_name='Date created'),
        ),
        migrations.AlterField(
            model_name='project',
            name='pub_date',
            field=models.DateTimeField(default=datetime.datetime(2021, 6, 7, 10, 12, 23, 798050, tzinfo=utc), verbose_name='Starting date'),
        ),
        migrations.AlterField(
            model_name='workspace',
            name='pub_date',
            field=models.DateTimeField(default=datetime.datetime(2021, 6, 7, 10, 12, 23, 840057, tzinfo=utc), verbose_name='Date started'),
        ),
    ]
