# Generated by Django 3.2 on 2021-06-07 14:47

import datetime
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('invmanager', '0027_auto_20210607_1212'),
    ]

    operations = [
        migrations.AlterField(
            model_name='asset',
            name='pub_date',
            field=models.DateTimeField(default=datetime.datetime(2021, 6, 7, 14, 47, 32, 545631, tzinfo=utc), verbose_name='Date acquired'),
        ),
        migrations.AlterField(
            model_name='historicalasset',
            name='pub_date',
            field=models.DateTimeField(default=datetime.datetime(2021, 6, 7, 14, 47, 32, 545631, tzinfo=utc), verbose_name='Date acquired'),
        ),
        migrations.AlterField(
            model_name='historicalinventorynote',
            name='pub_date',
            field=models.DateTimeField(default=datetime.datetime(2021, 6, 7, 14, 47, 32, 546631, tzinfo=utc), verbose_name='Date created'),
        ),
        migrations.AlterField(
            model_name='historicalproject',
            name='pub_date',
            field=models.DateTimeField(default=datetime.datetime(2021, 6, 7, 14, 47, 32, 543631, tzinfo=utc), verbose_name='Starting date'),
        ),
        migrations.AlterField(
            model_name='inventorynote',
            name='pub_date',
            field=models.DateTimeField(default=datetime.datetime(2021, 6, 7, 14, 47, 32, 546631, tzinfo=utc), verbose_name='Date created'),
        ),
        migrations.AlterField(
            model_name='project',
            name='pub_date',
            field=models.DateTimeField(default=datetime.datetime(2021, 6, 7, 14, 47, 32, 543631, tzinfo=utc), verbose_name='Starting date'),
        ),
        migrations.AlterField(
            model_name='workspace',
            name='pub_date',
            field=models.DateTimeField(default=datetime.datetime(2021, 6, 7, 14, 47, 32, 547631, tzinfo=utc), verbose_name='Date started'),
        ),
        migrations.CreateModel(
            name='UserProfile',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('website', models.URLField(blank=True)),
                ('thumbnail', models.ImageField(blank=True, upload_to='profile_images')),
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
