# Generated by Django 3.2 on 2021-06-10 09:30

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('invmanager', '0030_auto_20210609_1314'),
    ]

    operations = [
        migrations.AlterField(
            model_name='asset',
            name='pub_date',
            field=models.DateTimeField(default=datetime.datetime(2021, 6, 10, 9, 30, 34, 475471, tzinfo=utc), verbose_name='Date acquired'),
        ),
        migrations.AlterField(
            model_name='historicalasset',
            name='pub_date',
            field=models.DateTimeField(default=datetime.datetime(2021, 6, 10, 9, 30, 34, 475471, tzinfo=utc), verbose_name='Date acquired'),
        ),
        migrations.AlterField(
            model_name='historicalinventorynote',
            name='pub_date',
            field=models.DateTimeField(default=datetime.datetime(2021, 6, 10, 9, 30, 34, 476471, tzinfo=utc), verbose_name='Date created'),
        ),
        migrations.AlterField(
            model_name='historicalproject',
            name='pub_date',
            field=models.DateTimeField(default=datetime.datetime(2021, 6, 10, 9, 30, 34, 474471, tzinfo=utc), verbose_name='Starting date'),
        ),
        migrations.AlterField(
            model_name='inventorynote',
            name='pub_date',
            field=models.DateTimeField(default=datetime.datetime(2021, 6, 10, 9, 30, 34, 476471, tzinfo=utc), verbose_name='Date created'),
        ),
        migrations.AlterField(
            model_name='project',
            name='pub_date',
            field=models.DateTimeField(default=datetime.datetime(2021, 6, 10, 9, 30, 34, 474471, tzinfo=utc), verbose_name='Starting date'),
        ),
        migrations.AlterField(
            model_name='userprofile',
            name='thumbnail',
            field=models.ImageField(blank=True, null=True, upload_to='profile_images'),
        ),
        migrations.AlterField(
            model_name='workspace',
            name='pub_date',
            field=models.DateTimeField(default=datetime.datetime(2021, 6, 10, 9, 30, 34, 477472, tzinfo=utc), verbose_name='Date started'),
        ),
    ]
