# Generated by Django 3.2 on 2021-06-27 11:17

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('invmanager', '0036_auto_20210615_1125'),
    ]

    operations = [
        migrations.CreateModel(
            name='Invite',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('token', models.CharField(default='n2sNbXb6sKbqWiYzTPlr8Xz8jCmq_bbPzr-8WkoAZks', max_length=200)),
                ('status', models.CharField(choices=[('green', 'GREEN'), ('blue', 'BLUE'), ('red', 'RED'), ('purple', 'PURPLE')], default='PENDING', max_length=60)),
                ('issued', models.DateTimeField(auto_now_add=True)),
            ],
        ),
    ]
