# Generated by Django 3.2 on 2021-12-13 15:18

from django.db import migrations, models
import invmanager.models


class Migration(migrations.Migration):

    dependencies = [
        ('invmanager', '0037_invite'),
    ]

    operations = [
        migrations.AlterField(
            model_name='invite',
            name='status',
            field=models.CharField(choices=[('pending', 'PENDING'), ('accepted', 'ACCEPTED'), ('expired', 'EXPIRED')], default='PENDING', max_length=60),
        ),
        migrations.AlterField(
            model_name='invite',
            name='token',
            field=models.CharField(default=invmanager.models.generate_token, max_length=200),
        ),
    ]
