# Generated by Django 3.2 on 2022-03-17 15:16

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('invmanager', '0038_auto_20211213_1618'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='asset',
            name='color',
        ),
        migrations.RemoveField(
            model_name='historicalasset',
            name='color',
        ),
        migrations.RemoveField(
            model_name='project',
            name='color',
        ),
        migrations.AlterField(
            model_name='invite',
            name='status',
            field=models.CharField(choices=[('pending', 'PENDING'), ('expired', 'EXPIRED'), ('accepted', 'ACCEPTED')], default='PENDING', max_length=60),
        ),
    ]
